# Github-in-Kotlin

./: README.md
MVVM v2.0/Github in Kotlin/: build.gradle  settings.gradle
MVVM v2.0/Github in Kotlin/app/: build.gradle
MVVM v2.0/Github in Kotlin/app/src/androidTest/java/com/example/githubKotlin/: ExampleInstrumentedTest.kt
MVVM v2.0/Github in Kotlin/app/src/main/: AndroidManifest.xml
MVVM v2.0/Github in Kotlin/app/src/main/java/com/example/githubKotlin/: App.kt
MVVM v2.0/Github in Kotlin/app/src/main/java/com/example/githubKotlin/endpoints/: GetDataService.kt
MVVM v2.0/Github in Kotlin/app/src/main/java/com/example/githubKotlin/feature/repositoryK/: RepositoryActivity.kt  RepositoryKAdapter.kt  RepositoryKDataSource.kt  RepositoryKViewModel.kt
MVVM v2.0/Github in Kotlin/app/src/main/java/com/example/githubKotlin/feature/utils/: RetrofitClientInstance.kt
MVVM v2.0/Github in Kotlin/app/src/main/java/com/example/githubKotlin/model/: BaseK.kt  OwnerK.kt  RepositoryK.kt
MVVM v2.0/Github in Kotlin/app/src/main/java/com/example/githubKotlin/repository/: BaseRepositoryK.kt  GithubRepository.kt
MVVM v2.0/Github in Kotlin/app/src/main/java/com/example/githubKotlin/util/: Injector.kt  koinModule.kt
MVVM v2.0/Github in Kotlin/app/src/main/res/drawable/: ic_iconmonstr_code_fork_1.xml  ic_star_24dp.xml
MVVM v2.0/Github in Kotlin/app/src/main/res/layout/: activity_repository.xml  item_repository.xml  proxy_screen.xml
MVVM v2.0/Github in Kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MVVM v2.0/Github in Kotlin/app/src/test/java/com/example/githubKotlin/: ExampleUnitTest.kt
MVVM v2.0/Github in Kotlin/gradle/wrapper/: gradle-wrapper.properties
